.site-info {
  color: red;
  align-items: center;
  text-align: center;
  font-size: 15px;
  position: absolute;
  left: 40%;
}
#paper-name {
  text-align: center;
  font-size: 7vw;
  font-weight: bold;
  display: flex;
  align-items: flex-end;
  margin-top: -15px;
  justify-content: center;
}
#large-text {
  margin-right: -10px;
  font-size: 11vw;
  margin-bottom: -15px;
}
.paper-info {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  margin-bottom: 2px;
}
.paper-info-content {
  flex: 1;
  text-align: end;
  margin-top: -10px;
}

.haedlines {
  display: flex;
  flex-direction: row;
  font-size: 10px;
}
.headline-content-1 {
  flex: 1;
  background-color: #026e9d;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  max-height: 150px;
  padding: 20px;
}

.headline-content-2 {
  flex: 1;
  background-color: #026e9d;
  border-radius: 20px;
  max-height: 150px;
  padding: 20px;
}
.headline-content-3 {
  flex: 1;
  background-color: #026e9d;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  max-height: 150px;
  padding: 20px;
}
#girl-image {
  height: 300px;

  position: absolute;
  top: 0;
  margin-top: 17px;
  margin-left: -55px;
}
.headline-text {
  color: white;
  font-size: x-large;
}
#left-image {
  right: 0;
  position: absolute;
  top: 0;
  margin-top: 58px;
  margin-right: -42px;
}

.news-section {
  display: flex;
  flex-direction: row;
}
.left-sec {
  flex: 1;
  border-right: 2px solid grey;
  display: flex;
}
.right-sec {
  flex: 1.3;
}
.plans {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 11px;
  padding: 5px;
}

.news-s-1 {
  flex: 1;
}
.news-s-2 {
  flex: 1.3;
  padding-left: 10px;
  padding-right: 10px;
}

.news1 {
  background-color: #fbe5da;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}
.red-square {
  height: 10px;
  width: 10px;
  background-color: red;
  margin-top: 5px;
  margin-right: 5px;
}

.news2 {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
}

.blackOuter {
  margin-top: 5px;
  height: 5px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: black;
  max-width: 150px;
  margin-left: 30px;
}

.news3 {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}
.red-text {
  color: red;
  font-weight: bold;
  font-size: 13px;
}
.newsH {
  font-size: x-large;
  font-weight: bold;
}

.news4 {
  background-color: #ceebff;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  font-size: 14px;
  height: min-content;
}

.headline-subText {
  font-size: medium;
  font-weight: bold;
  margin-top: 15px;
}
.pp {
  padding-left: 5px;
  padding-right: 5px;
  text-align: justify;
}

.bottom-sections {
  display: flex;
  width: 100%;
  background-color: red;
}
.bottom-section {
  display: flex;
  flex: 1;
  padding-left: 5px;
  padding-right: 5px;
  text-align: justify;
}

#shortNews {
  column-count: 3;
  column-fill: balance;
  padding: 5%;
  background-color: red;
}

#page-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#news-section {
  column-count: 3;
  column-fill: balance;
  padding: 10px;
}
.button {
  background-color: blueviolet;
  color: white;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

.news-item-img {
  width: 100%;
  object-fit: cover;
  height: 300px;
}
.news-item-content {
  border-bottom: 1px solid grey;
  text-align: justify;
}
